# stackdigest

./: .gitignore  HELP.md  LICENSE  README.md  app.js  index.html  login.css  login.html  pom.xml  question.html  stackdigest.sql  style.css  testing.json
src/main/java/com/stackDigest/stackDigest/: StackDigestApplication.java
src/main/java/com/stackDigest/stackDigest/MVC/: FeedController.java  HomeController.java  OauthController.java  ScheduledDatabase.java  ScheduledItemsD.java  ViewController.java
src/main/java/com/stackDigest/stackDigest/beans/QuestionsAll/: Answers.java  Items.java  JsonRootBean.java  Owner.java
src/main/java/com/stackDigest/stackDigest/beans/database/: Answer.java  AnswersD.java  Items.java  ItemsD.java  Owner.java  OwnerD.java  UserD.java  UserD_seen.java
src/main/java/com/stackDigest/stackDigest/beans/restfetch/: JsonRootBeanAccessToken.java
src/main/java/com/stackDigest/stackDigest/beans/restfetch/QuestionsAll/: Answers.java  Items.java  JsonRootBean.java  Owner.java
src/main/java/com/stackDigest/stackDigest/beans/restfetch/tagfetch/: Items.java  JsonRootBeanTag.java
src/main/java/com/stackDigest/stackDigest/beans/restfetch/userFetch/: Items.java  JsonRootBeanUser.java
src/main/java/com/stackDigest/stackDigest/entity/QuestionsAll/: Answers.java  Items.java  JsonRootBean.java  Owner.java  Question.java
src/main/java/com/stackDigest/stackDigest/entity/database/: Items.java
src/main/java/com/stackDigest/stackDigest/security/: MyUserDetailService.java  MyUserDetails.java  SecurityConfig.java  UserRepository.java
src/main/java/com/stackDigest/stackDigest/webservice/: QuestionAll.java  TestJDBC.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/css/: master.css  style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: a.html  about.html  error.html  feed.html  home.html  loggedin.html  login.html  post.html  question.html  registration.html
src/main/webapp/: feed.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/stackDigest/stackDigest/: StackDigestApplicationTests.java
